Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=COMPARATORS|SchDesignator=COMPARATORS|FileName=comparator.SchDoc|SymbolType=Normal|RawFileName=comparator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=FIRE_FILTER|SchDesignator=FIRE_FILTER|FileName=fire_filter.SchDoc|SymbolType=Normal|RawFileName=fire_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=HIGH_FILTER|SchDesignator=HIGH_FILTER|FileName=high_filter.SchDoc|SymbolType=Normal|RawFileName=high_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=INVERTER|SchDesignator=INVERTER|FileName=voltage_inverter.SchDoc|SymbolType=Normal|RawFileName=voltage_inverter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=LOW_FILTER|SchDesignator=LOW_FILTER|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MED_FILTER|SchDesignator=MED_FILTER|FileName=med_filter.SchDoc|SymbolType=Normal|RawFileName=med_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=MIC_STAGE|SchDesignator=MIC_STAGE|FileName=microphone_stage.SchDoc|SymbolType=Normal|RawFileName=microphone_stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=PEAK DETECT|SchDesignator=PEAK DETECT|FileName=envelope.SchDoc|SymbolType=Normal|RawFileName=envelope.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=PSOC|SchDesignator=PSOC|FileName=PSOC.SchDoc|SymbolType=Normal|RawFileName=PSOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
